{
  "name": "SPAC Portal",
  "short_name": "SPAC Portal",
  "description": "Portuguese Civil Aviation Union member portal — with an on-device AI assistant for the Company Agreement.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF3F8",
  "theme_color": "#EEF3F8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
